
T0FD4 000:490 SEGGER J-Link V4.90 Log File (0000ms, 0277ms total)
T0FD4 000:490 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0277ms total)
T0FD4 000:490 Logging started @ 2017-08-09 17:00 (0000ms, 0277ms total)
T0FD4 000:490 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0FD4 000:490 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0549ms total)
T0FD4 000:762 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T0FD4 000:762 JLINK_ExecCommand("ProjectFile = "D:\WOW\STM32\STM32F10xUSBW\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0549ms total)
T0FD4 000:764 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0552ms total)
T0FD4 000:767 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T0FD4 000:767 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T0FD4 000:767 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0552ms total)
T0FD4 000:767 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T0FD4 000:768 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0553ms total)
T0FD4 000:769 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T0FD4 000:769 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0FD4 000:771 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T0FD4 000:778 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0562ms total)
T0FD4 000:787 JLINK_SetSpeed(10000) (0001ms, 0563ms total)
T0FD4 000:788 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0518ms, 1081ms total)
T0FD4 003:570 JLINK_Close() (0001ms, 1082ms total)
T0FD4 003:570  (0001ms, 1082ms total)
T0FD4 003:570 Closed (0001ms, 1082ms total)
