
T2F38 000:308 SEGGER J-Link V4.98e Log File (0001ms, 0279ms total)
T2F38 000:308 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0279ms total)
T2F38 000:308 Logging started @ 2017-08-17 01:23 (0001ms, 0279ms total)
T2F38 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T2F38 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0551ms total)
T2F38 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T2F38 000:581 JLINK_ExecCommand("ProjectFile = "F:\FILE\STM32\DEMO\STM32F10xUSBE\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T2F38 000:583 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0002ms, 0554ms total)
T2F38 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T2F38 000:585 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T2F38 000:585 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0554ms total)
T2F38 000:585 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T2F38 000:597 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0554ms total)
T2F38 000:597 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T2F38 000:603 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T2F38 000:606 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T2F38 000:619 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0558ms total)
T2F38 000:623 JLINK_SetSpeed(10000) (0001ms, 0559ms total)
T2F38 000:624 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0130ms, 0689ms total)
T2F38 000:754 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0689ms total)
T2F38 000:754 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0689ms total)
T2F38 000:754 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0689ms total)
T2F38 000:758 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0691ms total)
T2F38 000:760 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T2F38 000:761 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0694ms total)
T2F38 000:763 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T2F38 000:764 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T2F38 000:766 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T2F38 000:767 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T2F38 000:768 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0701ms total)
T2F38 000:770 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T2F38 000:771 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T2F38 000:772 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T2F38 000:774 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0706ms total)
T2F38 000:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T2F38 000:775 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0734ms total)
T2F38 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T2F38 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T2F38 000:803 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0735ms total)
T2F38 000:804 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0736ms total)
T2F38 000:805 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0738ms total)
T2F38 000:820 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0739ms total)
T2F38 000:831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0739ms total)
T2F38 000:831 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0739ms total)
T2F38 000:831 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0739ms total)
T2F38 000:841 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0739ms total)
T2F38 000:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0740ms total)
T2F38 000:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0741ms total)
T2F38 000:847 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0743ms total)
T2F38 000:849 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0745ms total)
T2F38 000:851 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T2F38 000:851 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T2F38 000:853 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0749ms total)
T2F38 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0750ms total)
T2F38 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T2F38 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T2F38 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2F38 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0751ms total)
T2F38 000:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0760ms total)
T2F38 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T2F38 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2F38 000:873 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F38 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0760ms total)
T2F38 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0764ms total)
T2F38 000:877 JLINK_IsHalted()  returns FALSE (0002ms, 0766ms total)
T2F38 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T2F38 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2F38 000:925 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0765ms total)
T2F38 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T2F38 000:977 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T2F38 000:977 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0765ms total)
T2F38 000:977 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T2F38 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F38 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F38 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F38 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F38 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F38 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F38 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T2F38 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F38 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F38 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F38 000:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T2F38 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0766ms total)
T2F38 000:978 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0766ms total)
T2F38 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2F38 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T2F38 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T2F38 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2F38 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0766ms total)
T2F38 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
T2F38 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T2F38 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2F38 000:986 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0769ms total)
T2F38 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T2F38 000:992 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0772ms total)
T2F38 000:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T2F38 000:995 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0772ms total)
T2F38 000:995 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T2F38 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F38 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F38 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F38 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F38 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F38 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F38 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T2F38 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F38 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T2F38 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2F38 000:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T2F38 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2F38 000:996 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0773ms total)
T2F38 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2F38 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T2F38 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T2F38 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2F38 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0774ms total)
T2F38 000:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0779ms total)
T2F38 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0785ms total)
T2F38 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T2F38 001:008 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0779ms total)
T2F38 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T2F38 001:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 1B 00 20 45 01 00 08 03 0D 00 08 25 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2F38 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0787ms total)
T2F38 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0791ms total)
T2F38 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2F38 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2F38 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2F38 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2F38 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2F38 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2F38 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T2F38 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2F38 001:060 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0791ms total)
T2F38 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2F38 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 91 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0798ms total)
T2F38 001:067 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0798ms total)
T2F38 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T2F38 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2F38 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0799ms total)
T2F38 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0803ms total)
T2F38 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2F38 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2F38 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2F38 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2F38 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2F38 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2F38 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2F38 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2F38 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T2F38 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2F38 001:109 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0803ms total)
T2F38 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2F38 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 60 FF F7 D3 FF 4F F4 00 60 FF F7 CF FF 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0810ms total)
T2F38 001:116 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0810ms total)
T2F38 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2F38 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0811ms total)
T2F38 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T2F38 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2F38 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2F38 001:128 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T2F38 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2F38 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2F38 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2F38 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2F38 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2F38 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2F38 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T2F38 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T2F38 001:161 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0815ms total)
T2F38 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T2F38 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 43 6A 60 F0 BD 00 00 00 00 01 40 41 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0822ms total)
T2F38 001:169 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0822ms total)
T2F38 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T2F38 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T2F38 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T2F38 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2F38 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2F38 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2F38 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2F38 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2F38 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T2F38 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2F38 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2F38 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2F38 001:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T2F38 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2F38 001:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T2F38 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2F38 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T2F38 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0824ms total)
T2F38 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2F38 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0824ms total)
T2F38 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T2F38 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F38 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F38 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F38 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T2F38 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0829ms total)
T2F38 001:213 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0829ms total)
T2F38 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T2F38 001:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD E9 0E 10 00 22 79 4B FF F7 E2 F9 22 D2 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0836ms total)
T2F38 001:220 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0836ms total)
T2F38 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T2F38 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T2F38 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2F38 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2F38 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2F38 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2F38 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T2F38 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2F38 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T2F38 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2F38 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2F38 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2F38 001:221 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T2F38 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2F38 001:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T2F38 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2F38 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T2F38 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T2F38 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2F38 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0837ms total)
T2F38 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T2F38 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2F38 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2F38 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2F38 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2F38 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2F38 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2F38 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2F38 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2F38 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T2F38 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2F38 001:259 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0841ms total)
T2F38 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2F38 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5C 5C 01 68 E1 40 41 60 54 68 04 F4 E0 64 24 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0848ms total)
T2F38 001:267 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0848ms total)
T2F38 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2F38 001:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T2F38 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F38 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F38 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T2F38 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2F38 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2F38 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2F38 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T2F38 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2F38 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2F38 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2F38 001:268 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2F38 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2F38 001:268 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T2F38 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2F38 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2F38 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2F38 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2F38 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0849ms total)
T2F38 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T2F38 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2F38 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2F38 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2F38 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2F38 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2F38 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2F38 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2F38 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T2F38 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T2F38 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0853ms total)
T2F38 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2F38 001:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 D0 01 88 41 F0 01 01 01 80 70 47 01 88 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2F38 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0861ms total)
T2F38 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T2F38 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2F38 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2F38 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2F38 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2F38 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2F38 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2F38 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2F38 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2F38 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2F38 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2F38 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T2F38 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T2F38 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0865ms total)
T2F38 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T2F38 001:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 42 29 D1 F0 69 DF F8 CC 80 C0 07 1C D0 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0872ms total)
T2F38 001:372 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F38 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0873ms total)
T2F38 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T2F38 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2F38 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2F38 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2F38 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2F38 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2F38 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2F38 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T2F38 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T2F38 001:415 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0877ms total)
T2F38 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T2F38 001:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 BD E8 10 40 00 21 FF F7 6C B9 01 21 CC 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F38 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0885ms total)
T2F38 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T2F38 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2F38 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2F38 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2F38 001:440 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T2F38 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2F38 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2F38 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2F38 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2F38 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T2F38 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2F38 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0889ms total)
T2F38 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2F38 001:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 00 79 28 FA D1 92 F8 23 00 1F 24 79 28 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F38 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0897ms total)
T2F38 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T2F38 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2F38 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2F38 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2F38 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2F38 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2F38 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2F38 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2F38 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T2F38 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0902ms total)
T2F38 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F38 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0902ms total)
T2F38 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0906ms total)
T2F38 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T2F38 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2F38 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0906ms total)
T2F38 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2F38 001:574 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0910ms total)
T2F38 001:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T2F38 001:578 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0910ms total)
T2F38 001:578 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0910ms total)
T2F38 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2F38 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2F38 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2F38 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2F38 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2F38 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T2F38 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T2F38 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2F38 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2F38 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2F38 001:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T2F38 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2F38 001:579 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0911ms total)
T2F38 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2F38 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T2F38 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T2F38 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2F38 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0912ms total)
T2F38 001:580 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0917ms total)
T2F38 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0921ms total)
T2F38 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T2F38 001:591 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(R2, 0x0000277C)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F38 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0917ms total)
T2F38 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0921ms total)
T2F38 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T2F38 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T2F38 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2F38 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T2F38 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T2F38 001:712 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0921ms total)
T2F38 001:712 JLINK_ReadReg(R0)  returns 0xEB813314 (0000ms, 0921ms total)
T2F38 001:713 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T2F38 001:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T2F38 001:713 JLINK_WriteReg(R2, 0x0000277C)  returns 0x00 (0000ms, 0921ms total)
T2F38 001:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0921ms total)
T2F38 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2F38 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2F38 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2F38 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2F38 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2F38 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T2F38 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T2F38 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2F38 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2F38 001:714 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T2F38 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T2F38 001:714 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0922ms total)
T2F38 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T2F38 001:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T2F38 001:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T2F38 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2F38 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0922ms total)
T2F38 001:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T2F38 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T2F38 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T2F38 001:722 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0926ms total)
T2F38 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0927ms total)
T2F38 001:778 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0928ms total)
T2F38 001:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0928ms total)
T2F38 001:779 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0027ms, 0955ms total)
T2F38 001:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0961ms total)
T2F38 001:818 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0974ms total)
T2F38 001:818  (0013ms, 0974ms total)
T2F38 001:818 Closed (0013ms, 0974ms total)
