
T4B84 000:308 SEGGER J-Link V4.98e Log File (0000ms, 0273ms total)
T4B84 000:308 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0273ms total)
T4B84 000:308 Logging started @ 2017-08-15 02:05 (0000ms, 0273ms total)
T4B84 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T4B84 000:308 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0542ms total)
T4B84 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T4B84 000:577 JLINK_ExecCommand("ProjectFile = "F:\FILE\STM32\DEMO\STM32F10xUSBE\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T4B84 000:581 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0003ms, 0546ms total)
T4B84 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T4B84 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T4B84 000:584 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0546ms total)
T4B84 000:584 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T4B84 000:607 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0546ms total)
T4B84 000:607 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T4B84 000:613 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T4B84 000:618 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T4B84 000:635 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0549ms total)
T4B84 000:639 JLINK_SetSpeed(10000) (0000ms, 0550ms total)
T4B84 000:639 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0123ms, 0673ms total)
T4B84 000:762 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0673ms total)
T4B84 000:762 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0673ms total)
T4B84 000:762 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0673ms total)
T4B84 000:766 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0674ms total)
T4B84 000:767 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0676ms total)
T4B84 000:769 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T4B84 000:770 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T4B84 000:771 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T4B84 000:772 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T4B84 000:773 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T4B84 000:774 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0683ms total)
T4B84 000:776 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T4B84 000:777 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T4B84 000:778 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T4B84 000:779 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0687ms total)
T4B84 000:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T4B84 000:780 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0714ms total)
T4B84 000:807 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T4B84 000:807 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T4B84 000:807 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0715ms total)
T4B84 000:808 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0716ms total)
T4B84 000:809 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0717ms total)
T4B84 000:820 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0718ms total)
T4B84 000:830 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0718ms total)
T4B84 000:830 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0718ms total)
T4B84 000:830 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0718ms total)
T4B84 000:839 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0719ms total)
T4B84 000:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0720ms total)
T4B84 000:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0721ms total)
T4B84 000:847 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0723ms total)
T4B84 000:849 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0725ms total)
T4B84 000:851 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T4B84 000:851 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T4B84 000:853 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4B84 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0730ms total)
T4B84 000:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0740ms total)
T4B84 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T4B84 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T4B84 000:872 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4B84 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0740ms total)
T4B84 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T4B84 000:876 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T4B84 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T4B84 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T4B84 000:932 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T4B84 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T4B84 000:983 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T4B84 000:983 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0743ms total)
T4B84 000:983 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T4B84 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4B84 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4B84 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4B84 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4B84 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4B84 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4B84 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T4B84 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4B84 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4B84 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4B84 000:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T4B84 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0744ms total)
T4B84 000:984 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0744ms total)
T4B84 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T4B84 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T4B84 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T4B84 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4B84 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0744ms total)
T4B84 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T4B84 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T4B84 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T4B84 000:993 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T4B84 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T4B84 000:997 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0752ms total)
T4B84 001:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T4B84 001:001 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0752ms total)
T4B84 001:001 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T4B84 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4B84 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4B84 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4B84 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4B84 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4B84 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4B84 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T4B84 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4B84 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4B84 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4B84 001:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T4B84 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T4B84 001:002 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T4B84 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T4B84 001:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T4B84 001:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T4B84 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4B84 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0754ms total)
T4B84 001:003 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0759ms total)
T4B84 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T4B84 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T4B84 001:013 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0759ms total)
T4B84 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T4B84 001:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 1D 00 20 45 01 00 08 4F 0C 00 08 73 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T4B84 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0768ms total)
T4B84 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4B84 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0768ms total)
T4B84 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T4B84 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T4B84 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0777ms total)
T4B84 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T4B84 001:076 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0772ms total)
T4B84 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T4B84 001:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 91 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0779ms total)
T4B84 001:083 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0779ms total)
T4B84 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T4B84 001:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T4B84 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4B84 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4B84 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4B84 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4B84 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4B84 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4B84 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T4B84 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4B84 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4B84 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4B84 001:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T4B84 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T4B84 001:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T4B84 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T4B84 001:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T4B84 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T4B84 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4B84 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0780ms total)
T4B84 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0783ms total)
T4B84 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T4B84 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T4B84 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T4B84 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T4B84 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T4B84 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T4B84 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T4B84 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T4B84 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T4B84 001:122 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0783ms total)
T4B84 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T4B84 001:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B4 F5 00 5F 05 D0 BC 42 03 D0 B4 42 01 D0 94 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4B84 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0790ms total)
T4B84 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T4B84 001:134 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T4B84 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T4B84 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T4B84 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T4B84 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T4B84 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T4B84 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T4B84 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T4B84 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T4B84 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T4B84 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T4B84 001:174 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0794ms total)
T4B84 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T4B84 001:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 FF 03 00 02 49 4C F6 CC 40 08 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
T4B84 001:181 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0801ms total)
T4B84 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T4B84 001:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T4B84 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4B84 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4B84 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4B84 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4B84 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4B84 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4B84 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T4B84 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4B84 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T4B84 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4B84 001:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T4B84 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T4B84 001:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T4B84 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T4B84 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T4B84 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T4B84 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4B84 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0802ms total)
T4B84 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0805ms total)
T4B84 001:185 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T4B84 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T4B84 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T4B84 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T4B84 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T4B84 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T4B84 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T4B84 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T4B84 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T4B84 001:224 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0805ms total)
T4B84 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T4B84 001:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE 4A 10 98 D3 14 81 1A 4F F4 80 6C 90 42 72 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4B84 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0812ms total)
T4B84 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0816ms total)
T4B84 001:236 JLINK_IsHalted()  returns FALSE (0002ms, 0818ms total)
T4B84 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T4B84 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T4B84 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T4B84 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T4B84 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T4B84 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T4B84 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T4B84 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T4B84 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T4B84 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T4B84 001:274 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0816ms total)
T4B84 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T4B84 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 FC FF BF 00 08 01 40 00 0C 01 40 00 00 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T4B84 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T4B84 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0824ms total)
T4B84 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0827ms total)
T4B84 001:286 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T4B84 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4B84 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4B84 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4B84 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4B84 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4B84 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4B84 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T4B84 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T4B84 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0827ms total)
T4B84 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T4B84 001:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2C 2A D0 30 46 00 F0 86 FB 30 46 00 F0 C6 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4B84 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0834ms total)
T4B84 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0838ms total)
T4B84 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T4B84 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T4B84 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T4B84 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T4B84 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T4B84 001:358 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T4B84 001:361 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T4B84 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0844ms total)
T4B84 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T4B84 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0838ms total)
T4B84 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T4B84 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 46 00 F0 B1 F9 40 46 FF F7 C8 FF 02 21 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0845ms total)
T4B84 001:377 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0845ms total)
T4B84 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T4B84 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T4B84 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4B84 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T4B84 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4B84 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4B84 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4B84 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4B84 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T4B84 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4B84 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4B84 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4B84 001:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T4B84 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T4B84 001:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T4B84 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T4B84 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T4B84 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T4B84 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4B84 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0846ms total)
T4B84 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
T4B84 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T4B84 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T4B84 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T4B84 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T4B84 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T4B84 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T4B84 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T4B84 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T4B84 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T4B84 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T4B84 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T4B84 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0850ms total)
T4B84 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T4B84 001:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 2C F8 A5 21 20 46 00 F0 28 F8 03 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4B84 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0857ms total)
T4B84 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0861ms total)
T4B84 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4B84 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4B84 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4B84 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4B84 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4B84 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4B84 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T4B84 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T4B84 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0861ms total)
T4B84 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T4B84 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 FE 01 21 0A 48 FF F7 C0 FE 01 21 09 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0868ms total)
T4B84 001:480 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0868ms total)
T4B84 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T4B84 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T4B84 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4B84 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4B84 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4B84 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4B84 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4B84 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4B84 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0869ms total)
T4B84 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4B84 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4B84 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4B84 001:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T4B84 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T4B84 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T4B84 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T4B84 001:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T4B84 001:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T4B84 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4B84 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0869ms total)
T4B84 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0873ms total)
T4B84 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T4B84 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T4B84 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T4B84 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T4B84 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T4B84 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T4B84 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T4B84 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T4B84 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T4B84 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0873ms total)
T4B84 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T4B84 001:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 1A 01 21 08 46 FE F7 65 FE 22 E0 41 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0880ms total)
T4B84 001:535 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0880ms total)
T4B84 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T4B84 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T4B84 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4B84 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4B84 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T4B84 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4B84 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4B84 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4B84 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T4B84 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4B84 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4B84 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4B84 001:536 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T4B84 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T4B84 001:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T4B84 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T4B84 001:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T4B84 001:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T4B84 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4B84 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0881ms total)
T4B84 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0885ms total)
T4B84 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T4B84 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T4B84 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T4B84 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T4B84 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0885ms total)
T4B84 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T4B84 001:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 09 F1 30 09 48 46 FD F7 BC FC 2D 48 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T4B84 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0893ms total)
T4B84 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T4B84 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4B84 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0893ms total)
T4B84 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T4B84 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T4B84 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T4B84 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T4B84 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T4B84 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T4B84 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T4B84 001:641 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0897ms total)
T4B84 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T4B84 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 9B F8 20 46 BD E8 70 40 FF F7 67 BE 90 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4B84 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0905ms total)
T4B84 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T4B84 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T4B84 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T4B84 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T4B84 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T4B84 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T4B84 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T4B84 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T4B84 001:689 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0909ms total)
T4B84 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T4B84 001:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 66 D0 26 28 64 D0 29 28 6A D1 20 46 FF F7 77 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4B84 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0916ms total)
T4B84 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T4B84 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T4B84 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T4B84 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T4B84 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T4B84 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T4B84 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T4B84 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T4B84 001:739 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4B84 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0920ms total)
T4B84 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0924ms total)
T4B84 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T4B84 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T4B84 001:748 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0924ms total)
T4B84 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T4B84 001:806 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4B84 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0928ms total)
T4B84 001:811 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0933ms total)
T4B84 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T4B84 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T4B84 001:821 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(R2, 0x0000374C)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B84 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0933ms total)
T4B84 001:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0937ms total)
T4B84 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4B84 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4B84 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4B84 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4B84 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4B84 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4B84 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0942ms total)
T4B84 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T4B84 001:987 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:987 JLINK_ReadReg(R0)  returns 0xF1E21AF4 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(R2, 0x0000374C)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4B84 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0937ms total)
T4B84 001:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0941ms total)
T4B84 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T4B84 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T4B84 001:996 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0941ms total)
T4B84 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T4B84 002:055 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0943ms total)
T4B84 002:057 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0943ms total)
T4B84 002:057 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0028ms, 0971ms total)
T4B84 002:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0977ms total)
T4B84 002:103 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0991ms total)
T4B84 002:103  (0014ms, 0991ms total)
T4B84 002:103 Closed (0014ms, 0991ms total)
