
T245C 000:481 SEGGER J-Link V4.90 Log File (0001ms, 0274ms total)
T245C 000:481 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0274ms total)
T245C 000:481 Logging started @ 2017-08-16 16:40 (0001ms, 0274ms total)
T245C 000:482 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T245C 000:482 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0544ms total)
T245C 000:752 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T245C 000:752 JLINK_ExecCommand("ProjectFile = "D:\WOW\STM32\STM32F10xUSBE\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T245C 000:754 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0545ms total)
T245C 000:755 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T245C 000:755 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T245C 000:755 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T245C 000:755 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T245C 000:763 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T245C 000:763 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T245C 000:764 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T245C 000:767 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T245C 000:773 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0551ms total)
T245C 000:779 JLINK_SetSpeed(5000) (0001ms, 0552ms total)
T245C 000:780 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0095ms, 0647ms total)
T245C 000:875 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0647ms total)
T245C 000:875 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0647ms total)
T245C 000:877 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0648ms total)
T245C 000:878 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T245C 000:879 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T245C 000:880 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T245C 000:881 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T245C 000:882 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T245C 000:883 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T245C 000:884 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T245C 000:885 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T245C 000:886 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T245C 000:887 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T245C 000:888 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T245C 000:889 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T245C 000:890 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0661ms total)
T245C 000:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T245C 000:891 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0684ms total)
T245C 000:914 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T245C 000:914 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T245C 000:914 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0685ms total)
T245C 000:915 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0686ms total)
T245C 000:916 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0687ms total)
T245C 000:924 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0688ms total)
T245C 000:930 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0688ms total)
T245C 000:930 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0688ms total)
T245C 000:930 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
T245C 000:934 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0688ms total)
T245C 000:937 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0689ms total)
T245C 000:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
T245C 000:939 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0691ms total)
T245C 000:940 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T245C 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T245C 000:941 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T245C 000:943 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T245C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0696ms total)
T245C 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0707ms total)
T245C 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T245C 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T245C 000:962 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T245C 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0707ms total)
T245C 000:962 JLINK_Go() (0003ms, 0710ms total)
T245C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T245C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T245C 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T245C 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T245C 000:991 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T245C 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T245C 001:041 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T245C 001:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0712ms total)
T245C 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T245C 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T245C 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0712ms total)
T245C 001:043 JLINK_Go() (0001ms, 0713ms total)
T245C 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T245C 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T245C 001:049 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T245C 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T245C 001:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T245C 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T245C 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T245C 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0716ms total)
T245C 001:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0720ms total)
T245C 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T245C 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T245C 001:063 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0720ms total)
T245C 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T245C 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 05 00 20 45 01 00 08 6B 10 00 08 8F 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T245C 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0727ms total)
T245C 001:070 JLINK_Go() (0003ms, 0730ms total)
T245C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T245C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T245C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T245C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T245C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T245C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T245C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T245C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T245C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T245C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T245C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T245C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T245C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T245C 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T245C 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T245C 001:109 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0730ms total)
T245C 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T245C 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 41 F1 00 01 92 18 5B 41 1A 43 01 D1 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T245C 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0737ms total)
T245C 001:116 JLINK_Go() (0003ms, 0740ms total)
T245C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T245C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T245C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T245C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T245C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T245C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T245C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T245C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T245C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T245C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T245C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T245C 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T245C 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T245C 001:153 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0740ms total)
T245C 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T245C 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 1C 00 20 FF F7 B4 FF 00 28 01 D1 FF 2C F7 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0747ms total)
T245C 001:160 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0747ms total)
T245C 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T245C 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0748ms total)
T245C 001:161 JLINK_Go() (0002ms, 0750ms total)
T245C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T245C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T245C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T245C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T245C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T245C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T245C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T245C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T245C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T245C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T245C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T245C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T245C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T245C 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T245C 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T245C 001:199 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0750ms total)
T245C 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T245C 001:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 41 01 21 11 20 00 F0 31 BE 99 42 3A D0 61 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0757ms total)
T245C 001:206 JLINK_Go() (0004ms, 0761ms total)
T245C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T245C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T245C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T245C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T245C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T245C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T245C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T245C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T245C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T245C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T245C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T245C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T245C 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T245C 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T245C 001:244 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0761ms total)
T245C 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T245C 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 00 F0 1F F8 20 46 00 F0 22 F8 00 F0 12 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T245C 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0768ms total)
T245C 001:251 JLINK_Go() (0003ms, 0771ms total)
T245C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T245C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T245C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T245C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T245C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T245C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T245C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T245C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T245C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T245C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T245C 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T245C 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T245C 001:289 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0771ms total)
T245C 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T245C 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 13 E0 DF F8 40 A3 4F F0 01 09 4F F0 04 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0778ms total)
T245C 001:296 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0778ms total)
T245C 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T245C 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0779ms total)
T245C 001:297 JLINK_Go() (0002ms, 0781ms total)
T245C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T245C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T245C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T245C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T245C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T245C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T245C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T245C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T245C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T245C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T245C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T245C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T245C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T245C 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T245C 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T245C 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0781ms total)
T245C 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T245C 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 98 00 F0 28 FB 01 21 10 98 00 F0 34 FB 14 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T245C 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0788ms total)
T245C 001:343 JLINK_Go() (0003ms, 0791ms total)
T245C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T245C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T245C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T245C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T245C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T245C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T245C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T245C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T245C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T245C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T245C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T245C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T245C 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T245C 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T245C 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0791ms total)
T245C 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T245C 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A4 E7 38 46 00 F0 B7 F8 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0797ms total)
T245C 001:386 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T245C 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0798ms total)
T245C 001:387 JLINK_Go() (0002ms, 0800ms total)
T245C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T245C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T245C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T245C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T245C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T245C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T245C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T245C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T245C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T245C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T245C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T245C 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T245C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T245C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T245C 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T245C 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T245C 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0801ms total)
T245C 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T245C 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 F4 80 66 8A 88 04 EA 02 22 32 43 23 F4 10 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T245C 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0808ms total)
T245C 001:431 JLINK_Go() (0003ms, 0811ms total)
T245C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T245C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T245C 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T245C 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T245C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T245C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T245C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T245C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T245C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T245C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T245C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T245C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T245C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T245C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T245C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T245C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T245C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T245C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T245C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T245C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T245C 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T245C 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T245C 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0811ms total)
T245C 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T245C 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 C6 FA 40 F2 24 45 00 22 29 46 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0818ms total)
T245C 001:476 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0818ms total)
T245C 001:476 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0818ms total)
T245C 001:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T245C 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T245C 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T245C 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T245C 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T245C 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T245C 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T245C 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T245C 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T245C 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T245C 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T245C 001:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T245C 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T245C 001:477 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T245C 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T245C 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T245C 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T245C 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T245C 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0819ms total)
T245C 001:477 JLINK_Go() (0002ms, 0821ms total)
T245C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T245C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T245C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T245C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T245C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T245C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T245C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T245C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T245C 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T245C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T245C 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T245C 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0821ms total)
T245C 001:502 JLINK_Go() (0004ms, 0825ms total)
T245C 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T245C 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T245C 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0825ms total)
T245C 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T245C 001:564 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T245C 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0829ms total)
T245C 001:568 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0833ms total)
T245C 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T245C 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T245C 001:576 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0833ms total)
T245C 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(R2, 0x0000265C)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T245C 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0834ms total)
T245C 001:577 JLINK_Go() (0002ms, 0836ms total)
T245C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:614 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T245C 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T245C 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T245C 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T245C 001:692 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0836ms total)
T245C 001:692 JLINK_ReadReg(R0)  returns 0x96C60944 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(R2, 0x0000265C)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T245C 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0836ms total)
T245C 001:693 JLINK_Go() (0002ms, 0838ms total)
T245C 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T245C 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T245C 001:699 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0838ms total)
T245C 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T245C 001:751 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0839ms total)
T245C 001:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0839ms total)
T245C 001:753 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0860ms total)
T245C 001:774 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0868ms total)
T245C 001:989 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0877ms total)
T245C 001:989  (0009ms, 0877ms total)
T245C 001:989 Closed (0009ms, 0877ms total)
