
T1418 000:484 SEGGER J-Link V4.90 Log File (0000ms, 0273ms total)
T1418 000:484 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0273ms total)
T1418 000:484 Logging started @ 2017-08-17 14:04 (0000ms, 0273ms total)
T1418 000:484 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1418 000:484 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0543ms total)
T1418 000:754 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1418 000:754 JLINK_ExecCommand("ProjectFile = "D:\WOW\STM32\STM32F10xUSBE\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T1418 000:755 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0545ms total)
T1418 000:757 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T1418 000:757 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T1418 000:757 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T1418 000:757 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1418 000:761 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0546ms total)
T1418 000:762 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1418 000:763 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1418 000:765 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T1418 000:771 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0550ms total)
T1418 000:775 JLINK_SetSpeed(5000) (0001ms, 0551ms total)
T1418 000:776 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0092ms, 0643ms total)
T1418 000:868 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0643ms total)
T1418 000:868 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0643ms total)
T1418 000:870 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0644ms total)
T1418 000:871 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T1418 000:872 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T1418 000:873 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T1418 000:874 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T1418 000:875 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1418 000:876 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1418 000:877 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1418 000:878 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T1418 000:879 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1418 000:880 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T1418 000:881 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T1418 000:882 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T1418 000:883 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0657ms total)
T1418 000:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T1418 000:884 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0680ms total)
T1418 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T1418 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1418 000:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0681ms total)
T1418 000:908 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0682ms total)
T1418 000:909 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T1418 000:916 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0684ms total)
T1418 000:921 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T1418 000:921 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T1418 000:921 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T1418 000:925 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0684ms total)
T1418 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0684ms total)
T1418 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0685ms total)
T1418 000:929 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0687ms total)
T1418 000:931 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T1418 000:932 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T1418 000:932 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T1418 000:934 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0690ms total)
T1418 000:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T1418 000:936 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0690ms total)
T1418 000:936 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T1418 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1418 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1418 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T1418 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1418 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1418 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1418 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1418 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1418 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1418 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1418 000:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T1418 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1418 000:937 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T1418 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1418 000:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T1418 000:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T1418 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1418 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0691ms total)
T1418 000:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0702ms total)
T1418 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T1418 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1418 000:952 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T1418 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1418 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0702ms total)
T1418 000:953 JLINK_Go() (0002ms, 0704ms total)
T1418 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1418 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T1418 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1418 000:983 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T1418 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1418 001:033 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T1418 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1418 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0706ms total)
T1418 001:035 JLINK_Go() (0001ms, 0707ms total)
T1418 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T1418 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1418 001:041 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T1418 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1418 001:044 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1418 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0711ms total)
T1418 001:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0715ms total)
T1418 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T1418 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1418 001:056 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0715ms total)
T1418 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1418 001:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 05 00 20 45 01 00 08 6B 10 00 08 8F 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1418 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0721ms total)
T1418 001:064 JLINK_Go() (0002ms, 0723ms total)
T1418 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1418 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1418 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1418 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1418 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1418 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1418 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1418 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1418 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1418 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1418 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1418 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1418 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T1418 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1418 001:103 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0723ms total)
T1418 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1418 001:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 41 F1 00 01 92 18 5B 41 1A 43 01 D1 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1418 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0730ms total)
T1418 001:110 JLINK_Go() (0003ms, 0733ms total)
T1418 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1418 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1418 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1418 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1418 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1418 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1418 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1418 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1418 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1418 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1418 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1418 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1418 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1418 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1418 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T1418 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1418 001:149 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0733ms total)
T1418 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1418 001:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 1C 00 20 FF F7 B4 FF 00 28 01 D1 FF 2C F7 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1418 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0740ms total)
T1418 001:156 JLINK_Go() (0003ms, 0743ms total)
T1418 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1418 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1418 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1418 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1418 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1418 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1418 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1418 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1418 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1418 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1418 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1418 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1418 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T1418 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1418 001:194 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0743ms total)
T1418 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1418 001:194 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 41 01 21 11 20 00 F0 2F BE 99 42 3A D0 61 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1418 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0750ms total)
T1418 001:201 JLINK_Go() (0003ms, 0753ms total)
T1418 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1418 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1418 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1418 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1418 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1418 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1418 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1418 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1418 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1418 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1418 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1418 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1418 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T1418 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1418 001:240 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0753ms total)
T1418 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1418 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 00 F0 1F F8 20 46 00 F0 22 F8 00 F0 12 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1418 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0760ms total)
T1418 001:247 JLINK_Go() (0003ms, 0763ms total)
T1418 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1418 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1418 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1418 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1418 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1418 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1418 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1418 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1418 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1418 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1418 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1418 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1418 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1418 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T1418 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1418 001:285 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0763ms total)
T1418 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1418 001:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF F8 40 A3 4F F0 01 09 4F F0 04 0B 7F E0 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1418 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0770ms total)
T1418 001:292 JLINK_Go() (0003ms, 0773ms total)
T1418 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1418 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1418 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1418 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1418 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1418 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1418 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1418 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1418 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1418 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1418 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1418 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1418 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T1418 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1418 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0773ms total)
T1418 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1418 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 FB 01 21 10 98 00 F0 34 FB 14 B0 BD E8 F0 9F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1418 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0780ms total)
T1418 001:338 JLINK_Go() (0003ms, 0783ms total)
T1418 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1418 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1418 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1418 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1418 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1418 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1418 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1418 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1418 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1418 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1418 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1418 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1418 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T1418 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1418 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0783ms total)
T1418 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1418 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 B7 F8 00 BF 00 BF 00 BF 00 BF 00 BF 46 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1418 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0790ms total)
T1418 001:383 JLINK_Go() (0003ms, 0793ms total)
T1418 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1418 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1418 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1418 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1418 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1418 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1418 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1418 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1418 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1418 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1418 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1418 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T1418 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1418 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0793ms total)
T1418 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1418 001:420 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8A 88 04 EA 02 22 32 43 23 F4 10 43 23 F4 20 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1418 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0800ms total)
T1418 001:427 JLINK_Go() (0003ms, 0803ms total)
T1418 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1418 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1418 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1418 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1418 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1418 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1418 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1418 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1418 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1418 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1418 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1418 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1418 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1418 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1418 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T1418 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1418 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0803ms total)
T1418 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1418 001:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F2 24 45 00 22 29 46 20 46 00 F0 7C F8 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0810ms total)
T1418 001:471 JLINK_Go() (0003ms, 0813ms total)
T1418 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1418 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1418 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1418 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1418 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1418 001:486 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T1418 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1418 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T1418 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1418 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1418 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0813ms total)
T1418 001:496 JLINK_Go() (0003ms, 0816ms total)
T1418 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T1418 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1418 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0816ms total)
T1418 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1418 001:556 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0820ms total)
T1418 001:560 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0823ms total)
T1418 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T1418 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1418 001:567 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(R2, 0x00002658)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1418 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0823ms total)
T1418 001:567 JLINK_Go() (0003ms, 0826ms total)
T1418 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:585 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T1418 001:588 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T1418 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1418 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T1418 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1418 001:683 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0826ms total)
T1418 001:683 JLINK_ReadReg(R0)  returns 0x007CD7F5 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(R2, 0x00002658)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1418 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0826ms total)
T1418 001:684 JLINK_Go() (0002ms, 0828ms total)
T1418 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T1418 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1418 001:690 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0828ms total)
T1418 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1418 001:742 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0829ms total)
T1418 001:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0829ms total)
T1418 001:743 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0852ms total)
T1418 001:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0860ms total)
T1418 001:980 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0873ms total)
T1418 001:980  (0013ms, 0873ms total)
T1418 001:980 Closed (0013ms, 0873ms total)
