
T3B44 000:347 SEGGER J-Link V4.98e Log File (0001ms, 0282ms total)
T3B44 000:347 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0282ms total)
T3B44 000:347 Logging started @ 2017-08-18 00:07 (0001ms, 0282ms total)
T3B44 000:348 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T3B44 000:348 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0279ms, 0561ms total)
T3B44 000:627 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T3B44 000:627 JLINK_ExecCommand("ProjectFile = "F:\FILE\STM32\DEMO\STM32F10xUSBE\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0562ms total)
T3B44 000:633 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0002ms, 0564ms total)
T3B44 000:635 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T3B44 000:635 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T3B44 000:635 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0565ms total)
T3B44 000:636 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T3B44 000:653 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0565ms total)
T3B44 000:653 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T3B44 000:659 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T3B44 000:662 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0566ms total)
T3B44 000:676 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0570ms total)
T3B44 000:680 JLINK_SetSpeed(5000) (0001ms, 0571ms total)
T3B44 000:681 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0690ms total)
T3B44 000:800 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0690ms total)
T3B44 000:800 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0690ms total)
T3B44 000:800 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0690ms total)
T3B44 000:802 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0692ms total)
T3B44 000:804 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0693ms total)
T3B44 000:805 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T3B44 000:806 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T3B44 000:807 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T3B44 000:808 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0697ms total)
T3B44 000:809 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0699ms total)
T3B44 000:811 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0700ms total)
T3B44 000:812 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0702ms total)
T3B44 000:814 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T3B44 000:815 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T3B44 000:816 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0705ms total)
T3B44 000:817 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T3B44 000:817 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0736ms total)
T3B44 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T3B44 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T3B44 000:848 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0737ms total)
T3B44 000:849 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0738ms total)
T3B44 000:850 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0739ms total)
T3B44 000:864 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0739ms total)
T3B44 000:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0739ms total)
T3B44 000:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0739ms total)
T3B44 000:873 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0739ms total)
T3B44 000:884 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0739ms total)
T3B44 000:888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0740ms total)
T3B44 000:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0741ms total)
T3B44 000:890 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0743ms total)
T3B44 000:892 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0745ms total)
T3B44 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T3B44 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T3B44 000:897 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B44 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0750ms total)
T3B44 000:903 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0758ms total)
T3B44 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T3B44 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T3B44 000:916 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3B44 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0758ms total)
T3B44 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0762ms total)
T3B44 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T3B44 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T3B44 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T3B44 000:963 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T3B44 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T3B44 001:014 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0763ms total)
T3B44 001:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0763ms total)
T3B44 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T3B44 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3B44 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3B44 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3B44 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3B44 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3B44 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3B44 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T3B44 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3B44 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3B44 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3B44 001:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0764ms total)
T3B44 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T3B44 001:016 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0764ms total)
T3B44 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T3B44 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T3B44 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T3B44 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3B44 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0764ms total)
T3B44 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0767ms total)
T3B44 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T3B44 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3B44 001:024 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T3B44 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T3B44 001:028 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0770ms total)
T3B44 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T3B44 001:031 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0770ms total)
T3B44 001:031 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T3B44 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3B44 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3B44 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3B44 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3B44 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3B44 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3B44 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T3B44 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3B44 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3B44 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T3B44 001:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3B44 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T3B44 001:032 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0771ms total)
T3B44 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3B44 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3B44 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3B44 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3B44 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0772ms total)
T3B44 001:033 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0776ms total)
T3B44 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T3B44 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T3B44 001:042 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0776ms total)
T3B44 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T3B44 001:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 08 00 20 45 01 00 08 DF 0E 00 08 01 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3B44 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0783ms total)
T3B44 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0787ms total)
T3B44 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3B44 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3B44 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3B44 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3B44 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3B44 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3B44 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3B44 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3B44 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T3B44 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T3B44 001:089 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0787ms total)
T3B44 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T3B44 001:090 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C5 F3 13 03 C1 F3 13 00 C1 F3 0A 56 40 F4 80 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T3B44 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T3B44 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0795ms total)
T3B44 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T3B44 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3B44 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3B44 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3B44 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3B44 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3B44 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3B44 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3B44 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3B44 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3B44 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T3B44 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T3B44 001:139 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0798ms total)
T3B44 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T3B44 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 1B A8 41 03 D2 4F F0 FF 32 13 46 01 E0 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0805ms total)
T3B44 001:146 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3B44 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0806ms total)
T3B44 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0810ms total)
T3B44 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3B44 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3B44 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3B44 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3B44 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3B44 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T3B44 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T3B44 001:185 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0810ms total)
T3B44 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0811ms total)
T3B44 001:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 BE 01 21 08 20 00 F0 45 FE 00 21 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0818ms total)
T3B44 001:195 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0818ms total)
T3B44 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T3B44 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T3B44 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T3B44 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3B44 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3B44 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3B44 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3B44 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3B44 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T3B44 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3B44 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3B44 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3B44 001:196 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T3B44 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T3B44 001:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T3B44 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T3B44 001:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T3B44 001:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T3B44 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3B44 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0819ms total)
T3B44 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T3B44 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3B44 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3B44 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3B44 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3B44 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3B44 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T3B44 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T3B44 001:236 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0823ms total)
T3B44 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T3B44 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E9 F9 00 22 17 4B FF F7 73 F9 04 46 0D 46 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0830ms total)
T3B44 001:244 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0830ms total)
T3B44 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T3B44 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T3B44 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T3B44 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3B44 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3B44 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3B44 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3B44 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3B44 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T3B44 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3B44 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3B44 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3B44 001:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T3B44 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T3B44 001:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T3B44 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3B44 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T3B44 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T3B44 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3B44 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0831ms total)
T3B44 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T3B44 001:249 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T3B44 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3B44 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3B44 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3B44 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T3B44 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T3B44 001:285 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0835ms total)
T3B44 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T3B44 001:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D D0 B8 F1 02 0F 11 D0 B8 F1 03 0F 06 D1 13 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0842ms total)
T3B44 001:293 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3B44 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T3B44 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0843ms total)
T3B44 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T3B44 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3B44 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3B44 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3B44 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3B44 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3B44 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3B44 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T3B44 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T3B44 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0846ms total)
T3B44 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T3B44 001:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 08 21 10 98 00 F0 1F FB 01 21 10 98 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0854ms total)
T3B44 001:347 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0854ms total)
T3B44 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T3B44 001:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T3B44 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3B44 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3B44 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3B44 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3B44 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3B44 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3B44 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0855ms total)
T3B44 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3B44 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3B44 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3B44 001:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T3B44 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T3B44 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T3B44 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T3B44 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T3B44 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T3B44 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3B44 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0855ms total)
T3B44 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
T3B44 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3B44 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3B44 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3B44 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3B44 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3B44 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3B44 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T3B44 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T3B44 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0859ms total)
T3B44 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T3B44 001:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 01 01 80 70 47 01 88 40 F2 7F 32 11 40 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T3B44 001:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0868ms total)
T3B44 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T3B44 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3B44 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0868ms total)
T3B44 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T3B44 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3B44 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3B44 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3B44 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3B44 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3B44 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3B44 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3B44 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3B44 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3B44 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3B44 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T3B44 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0873ms total)
T3B44 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0873ms total)
T3B44 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T3B44 001:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7C 81 C0 07 1E D0 40 46 FE F7 3E FC 10 B1 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0880ms total)
T3B44 001:448 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0880ms total)
T3B44 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T3B44 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T3B44 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3B44 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3B44 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3B44 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3B44 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T3B44 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3B44 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T3B44 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3B44 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3B44 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3B44 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T3B44 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T3B44 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T3B44 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T3B44 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T3B44 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T3B44 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3B44 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0881ms total)
T3B44 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0885ms total)
T3B44 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T3B44 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T3B44 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T3B44 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T3B44 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T3B44 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T3B44 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T3B44 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0885ms total)
T3B44 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T3B44 001:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F2 24 45 00 22 29 46 20 46 00 F0 9A F8 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0892ms total)
T3B44 001:496 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0892ms total)
T3B44 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B44 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0893ms total)
T3B44 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T3B44 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3B44 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3B44 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3B44 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3B44 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3B44 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3B44 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3B44 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3B44 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T3B44 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T3B44 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0897ms total)
T3B44 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T3B44 001:536 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 D2 BC 70 47 00 00 37 B5 14 46 08 46 06 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3B44 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0905ms total)
T3B44 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T3B44 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3B44 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3B44 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3B44 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3B44 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3B44 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3B44 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3B44 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T3B44 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T3B44 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0910ms total)
T3B44 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T3B44 001:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 75 28 75 D0 78 28 74 D0 5A 46 17 99 90 47 6D 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0917ms total)
T3B44 001:593 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0917ms total)
T3B44 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T3B44 001:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T3B44 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3B44 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3B44 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3B44 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3B44 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3B44 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3B44 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T3B44 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3B44 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3B44 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3B44 001:594 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T3B44 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T3B44 001:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T3B44 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T3B44 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T3B44 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T3B44 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3B44 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0918ms total)
T3B44 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T3B44 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3B44 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3B44 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3B44 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3B44 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3B44 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3B44 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3B44 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3B44 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3B44 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0926ms total)
T3B44 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T3B44 001:635 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0921ms total)
T3B44 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T3B44 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 01 06 A9 0E A8 FF F7 B1 FC DD E9 0F 01 0E 9A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0928ms total)
T3B44 001:643 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3B44 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0929ms total)
T3B44 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T3B44 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3B44 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3B44 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3B44 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3B44 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3B44 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3B44 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3B44 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T3B44 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T3B44 001:682 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0933ms total)
T3B44 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T3B44 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6C D1 53 45 25 D1 04 F1 80 42 12 F5 80 12 01 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3B44 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0940ms total)
T3B44 001:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T3B44 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B44 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B44 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B44 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T3B44 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B44 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B44 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T3B44 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B44 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B44 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B44 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B44 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B44 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0947ms total)
T3B44 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T3B44 001:728 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0944ms total)
T3B44 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T3B44 001:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 46 51 46 09 9B 12 9A FC F7 72 FD DD E9 06 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0951ms total)
T3B44 001:736 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:736 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3B44 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0951ms total)
T3B44 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0955ms total)
T3B44 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T3B44 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T3B44 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T3B44 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T3B44 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T3B44 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T3B44 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T3B44 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T3B44 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T3B44 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0959ms total)
T3B44 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T3B44 001:776 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0955ms total)
T3B44 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T3B44 001:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8A 46 3B 46 28 46 31 46 00 9A FC F7 71 FB 3B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3B44 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0962ms total)
T3B44 001:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0966ms total)
T3B44 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T3B44 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T3B44 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T3B44 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T3B44 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T3B44 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T3B44 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0971ms total)
T3B44 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T3B44 001:816 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3B44 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0966ms total)
T3B44 001:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0970ms total)
T3B44 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0974ms total)
T3B44 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T3B44 001:824 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0970ms total)
T3B44 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T3B44 001:890 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0973ms total)
T3B44 001:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T3B44 001:893 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0974ms total)
T3B44 001:894 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0974ms total)
T3B44 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3B44 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3B44 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3B44 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3B44 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3B44 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3B44 001:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T3B44 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3B44 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3B44 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3B44 001:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T3B44 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T3B44 001:894 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0975ms total)
T3B44 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T3B44 001:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T3B44 001:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T3B44 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3B44 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0976ms total)
T3B44 001:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0981ms total)
T3B44 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T3B44 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0982ms total)
T3B44 001:906 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(R2, 0x00003E94)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3B44 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0982ms total)
T3B44 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0986ms total)
T3B44 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3B44 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3B44 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3B44 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3B44 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3B44 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3B44 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3B44 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3B44 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3B44 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3B44 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B44 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3B44 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3B44 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3B44 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3B44 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3B44 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B44 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3B44 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3B44 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3B44 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3B44 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3B44 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3B44 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3B44 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3B44 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3B44 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3B44 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3B44 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3B44 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0991ms total)
T3B44 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T3B44 002:091 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:091 JLINK_ReadReg(R0)  returns 0x5A1DE5E0 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(R2, 0x00003E94)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T3B44 002:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0988ms total)
T3B44 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3B44 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0988ms total)
T3B44 002:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0991ms total)
T3B44 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T3B44 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T3B44 002:101 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0991ms total)
T3B44 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T3B44 002:158 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0992ms total)
T3B44 002:159 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0992ms total)
T3B44 002:159 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1023ms total)
T3B44 002:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1029ms total)
T3B44 002:206 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1042ms total)
T3B44 002:206  (0013ms, 1042ms total)
T3B44 002:206 Closed (0013ms, 1042ms total)
